*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html{
    font-size: 62.5%;
} */
.appclass{
    display: flex;

}
.w-60{
    width: 60% !important;
}
.fw-700{
    font-weight: 700;
}
/* .d-flex{
    display: flex;
   
}
.justify-content-between{
    justify-content: space-between;
}

.p-5{
    padding: 1.2rem;
} */
@media only screen and (max-width: 700px) {
   
    .main-nav{
        width:100vw;
        height:5rem;
        display:grid;
        grid-template-columns: 1fr 5fr 3fr 3fr;
       
    } 

}
@media only screen and (max-width: 900px) {
    .patient{
        margin-top:0 ;
        /* padding-top: 0.5rem; */
        /* padding-left: 0.5rem; */
        height: 20vh;
        min-width: 100%;
        background-color: rgba(230, 246, 254, 1);
    }
    .majorPatient{

        height: 40vh;
        width: 80%;
        background-color:rgba(128, 128, 128, 0.082);
        display:none;
    }
    .main-nav{
        width:100%;
        height:5rem;
        display:grid;
        grid-template-columns: 1fr 5fr fr 1fr;
       
    } 
}

@media only screen and (max-width: 600px) {
    .main-nav{
        width:30%;
        height:100vh;
        display:flex;
        flex-direction: column;


       
    } 
    .patient{
        margin-top:0 ;
        /* padding-top: 0.5rem; */
        /* padding-left: 0.5rem; */
        height: 20vh;
        min-width: 100%;
        background-color: rgba(230, 246, 254, 1);
        display:none
    }

    .menu-link ul{
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        justify-items: center;
        text-align: center;
        align-items: center;
        background-color:white;
        flex-direction: column;
    } 

    .majorPatient{

        height: 40vh;
        width: 80%;
        background-color:rgba(128, 128, 128, 0.082);
        display:none;}
        .thin{
            height: 1rem;
            width: 100wh;
            background-color:lightgrey;
            display: none;
        }
        
    

}
